# LuckyPaws

./: .gitignore  README.md
CommonAssets/: completeReservation.txt  functionLibrary.php
CommonAssets/Images/: FeaturedImage.xcf  HomeButtons.ai  checked.ai  clover.ai  clover_512.ai  (+6 more)
LuckyPawsAndroid/: AndroidManifest.xml  build.xml  import-summary.txt  luckypaws.keystore
LuckyPawsAndroid/app/: build.gradle  crashlytics.properties
LuckyPawsAndroid/app/src/debug/java/com/luckyparsdaycare/activities/: MainScreen.java
LuckyPawsAndroid/app/src/main/: AndroidManifest.xml
LuckyPawsAndroid/app/src/main/java/com/luckypawsdaycare/activities/: MainScreen.java  MainScreenParent.java  PersonalInfoDisplay.java  PersonalInfoEdit.java  ViewMyPet.java
LuckyPawsAndroid/app/src/main/java/com/luckypawsdaycare/database/: DatabaseConstants.java  SettingsTableColumnNames.java
LuckyPawsAndroid/app/src/main/java/com/luckypawsdaycare/reservations_support/: ReservationProcessor.java
LuckyPawsAndroid/app/src/main/java/com/luckypawsdaycare/support/: CustomToast.java  SimpleSpinnerAdapter.java  SimpleSpinnerValue.java
LuckyPawsAndroid/app/src/main/java/com/luckypawsdaycare/web_cam/: WebCamAsync.java
LuckyPawsAndroid/app/src/main/res/drawable/: black_back_rounded.xml  black_standard.xml  blue_button_state.xml  check_box_state.xml  edit_text_state.xml  home_button_prefs_state.xml  home_button_web_cam_state.xml  image_border.xml  list_back_horizontal_gradient.xml  list_back_state.xml  list_back_vertical_gradient.xml  list_divider_transparent.xml  modal_list_selector.xml  shape_dark_blue_rounded_corners.xml  shape_light_blue_rectangle.xml  shape_light_blue_rectangle_no_border.xml  shape_light_blue_rounded_corners.xml  transparent_drawable.xml
LuckyPawsAndroid/app/src/main/res/layout/: main.xml  my_pets_display.xml  my_pets_index.xml  personal_info_edit.xml  reservations_dog_layout.xml  reservations_screen.xml  setting_screen.xml  value_selector.xml  value_selector_list_layout.xml
LuckyPawsAndroid/app/src/main/res/layout-land/: main.xml  web_cam_viewer.xml
LuckyPawsAndroid/app/src/main/res/values/: com_crashlytics_export_strings.xml  database_layouts.xml  dimensions.xml  list_styles.xml  lucky_paws_theme.xml
LuckyPawsAndroid/app/src/main/res/values-xlarge/: dimensions.xml
LuckyPawsAndroid/app/src/release/java/com/luckypawsdaycare/activities/: MainScreen.java
LuckyPawsAndroidTest/: AndroidManifest.xml  ant.properties  build.xml
(+86 files in other folders)
