<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2013 Lucky Paws, Inc
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_root"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <include layout="@layout/standard_header_no_action"/>

        <LinearLayout
			android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:layout_gravity="center"
            >

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/no_scale_0_pix"
				android:layout_weight="45"
				>

				<Button
					android:id="@+id/web_cam_button"
					style="@style/homescreen_button"
					android:background="@drawable/home_button_web_cam_state"
					android:shadowColor="@color/black"
					android:shadowDx="15.0"
					android:shadowDy="15.0"
					android:shadowRadius="15"
					/>

				<Button
					android:id="@+id/reservations_button"
					style="@style/homescreen_button"
					android:background="@drawable/home_button_reservations_state"
					/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/no_scale_0_pix"
				android:layout_weight="45"
				android:layout_gravity="center"
				>

				<Button
					android:id="@+id/settings_button"
					style="@style/homescreen_button"
					android:background="@drawable/home_button_reservations_state"
					/>

			</LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

