<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Lucky Paws, Inc
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	style="@style/layout_root"
	>

	<include layout="@layout/standard_header_no_action"/>

	<TextView
		style="@style/form_header"
		android:text="@string/personal_info_heading"
		/>

</LinearLayout>