<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Lucky Paws, Inc
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		  style="@style/list_item"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:padding="@dimen/scalable_10_pix"
		  android:gravity="left|center_vertical"
		  android:textSize="@dimen/text_14"
		  android:textColor="@color/black"
		  android:textStyle="bold" >
</TextView>