<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Lucky Paws, Inc
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<TextView
			android:id="@+id/dog_name_label"
			style="@style/form_label"
			/>

		<View
			style="@style/form_label_underline"
			/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<Spinner
			android:id="@+id/dog_name_spinner"
			style="@style/spinner"
			android:layout_width="wrap_content"
			android:prompt="@string/none"
			/>

		<CheckBox
			android:id="@+id/bath_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/scalable_30_pix"
			android:text="@string/order_exit_bath"
			/>

	</LinearLayout>

</LinearLayout>